<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>CF3FDF964892868F73601A8438F1048F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-40E97353433CB4381BC62BA70DE047FD_0001</CrashGUID>
<ProcessId>20812</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>6545</SecondsSinceStart>
<GameName>UE4-Diegetic</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> &quot;E:\Uni Stuff\Final Year Project\Games and Game Design Doc\GameSegments\DiegeticGameSegment\Diegetic\Diegetic.uproject&quot;</CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/Unreal Engine/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Unreal Engine/UE_4.23/</RootDir>
<MachineId>3E4F7B3B4C83CC7E77107AB69882383A</MachineId>
<LoginId>3e4f7b3b4c83cc7e77107ab69882383a</LoginId>
<EpicAccountId>726e8c56d4f0474ab55e57457942fdc5</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core                  0x00000000cc960000 + 4bcbc4  
UE4Editor-Core                  0x00000000cc960000 + 2b1ada  
UE4Editor-Core                  0x00000000cc960000 + 2067a3  
UE4Editor-Core                  0x00000000cc960000 + 206688  
UE4Editor-Core                  0x00000000cc960000 + c5f50   
UE4Editor-Core                  0x00000000cc960000 + 11bd6f  
UE4Editor-Core                  0x00000000cc960000 + 18dca8  
UE4Editor-Core                  0x00000000cc960000 + 48d73   
UE4Editor-Core                  0x00000000cc960000 + 8361e   
UE4Editor-SlateCore             0x00000000b3340000 + 126481  
UE4Editor-SlateCore             0x00000000b3340000 + 10e3b8  
UE4Editor-SlateCore             0x00000000b3340000 + 10e492  
UE4Editor-Slate                 0x00000000cc430000 + 294c36  
UE4Editor-Slate                 0x00000000cc430000 + 1b886b  
UE4Editor-Slate                 0x00000000cc430000 + 1dfa4e  
UE4Editor-Slate                 0x00000000cc430000 + 290f15  
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 64a15   
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 83c68   
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 130713  
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 12cab5  
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 46af05  
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 32229d  
UE4Editor-PropertyEditor        0x00000000b0980000 + ac41f   
UE4Editor-PropertyEditor        0x00000000b0980000 + 9fe9b   
UE4Editor-PropertyEditor        0x00000000b0980000 + a02af   
UE4Editor-PropertyEditor        0x00000000b0980000 + aad35   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7de48   
UE4Editor-PropertyEditor        0x00000000b0980000 + aad35   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7de48   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7f271   
UE4Editor-PropertyEditor        0x00000000b0980000 + ab1d4   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7dd8e   
UE4Editor-PropertyEditor        0x00000000b0980000 + aad35   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7de48   
UE4Editor-PropertyEditor        0x00000000b0980000 + 827df   
UE4Editor-PropertyEditor        0x00000000b0980000 + 8058f   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7e6c6   
UE4Editor-PropertyEditor        0x00000000b0980000 + 82472   
UE4Editor-PropertyEditor        0x00000000b0980000 + 5f8b0   
UE4Editor-PropertyEditor        0x00000000b0980000 + 81759   
UE4Editor-PropertyEditor        0x00000000b0980000 + 3747c8  
UE4Editor-PropertyEditor        0x00000000b0980000 + 37302a  
UE4Editor-PropertyEditor        0x00000000b0980000 + 34fb4f  
UE4Editor-PropertyEditor        0x00000000b0980000 + 36905d  
UE4Editor-PropertyEditor        0x00000000b0980000 + 369aed  
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 1533a   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + d688    
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 10384   
UE4Editor-Slate                 0x00000000cc430000 + 23958a  
UE4Editor-Slate                 0x00000000cc430000 + 265eed  
UE4Editor-Slate                 0x00000000cc430000 + 23a7b4  
UE4Editor-Slate                 0x00000000cc430000 + 23958a  
UE4Editor-Slate                 0x00000000cc430000 + 2660e6  
UE4Editor-Slate                 0x00000000cc430000 + 2399f4  
UE4Editor-Slate                 0x00000000cc430000 + 23958a  
UE4Editor-Slate                 0x00000000cc430000 + 269355  
UE4Editor-Slate                 0x00000000cc430000 + 2748a8  
UE4Editor-Slate                 0x00000000cc430000 + 2746dc  
UE4Editor-Slate                 0x00000000cc430000 + 2747a1  
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 14ca3   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 126c7   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 11a44   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 10266   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + d3fb    
UE4Editor-UnrealEd              0x00000000a7120000 + 42412d  
UE4Editor-UnrealEd              0x00000000a7120000 + 4469e6  
UE4Editor-UnrealEd              0x00000000a7120000 + 4324dc  
UE4Editor-UnrealEd              0x00000000a7120000 + 48ccd3  
UE4Editor-UnrealEd              0x00000000a7120000 + 4cdb6f  
UE4Editor-UnrealEd              0x00000000a7120000 + 46baaf  
UE4Editor-Kismet                0x00000000b25d0000 + 175d78  
UE4Editor-Slate                 0x00000000cc430000 + 4b62a   
UE4Editor-Slate                 0x00000000cc430000 + 8191e   
UE4Editor-UnrealEd              0x00000000a7120000 + c3fe1e  
UE4Editor-UnrealEd              0x00000000a7120000 + c2f481  
UE4Editor-Slate                 0x00000000cc430000 + 13076   
UE4Editor-Slate                 0x00000000cc430000 + 83413   
UE4Editor-Slate                 0x00000000cc430000 + 787fe   
UE4Editor-ApplicationCore       0x00000000f3370000 + 24a7c   
UE4Editor-ApplicationCore       0x00000000f3370000 + 126df   
UE4Editor-ApplicationCore       0x00000000f3370000 + 27340   
UE4Editor-ApplicationCore       0x00000000f3370000 + edd0    
USER32                          0x000000002ecd0000 + 15c0d   
USER32                          0x000000002ecd0000 + 15602   
UE4Editor-ApplicationCore       0x00000000f3370000 + 288e9   
UE4Editor                       0x0000000060e10000 + 6980    
UE4Editor                       0x0000000060e10000 + 1a91c   
UE4Editor                       0x0000000060e10000 + 1a9fa   
UE4Editor                       0x0000000060e10000 + 2b92c   
UE4Editor                       0x0000000060e10000 + 2e60e   
KERNEL32                        0x000000002eaa0000 + 17bd4   
ntdll                           0x000000002fa20000 + 6ce51   
</PCallStack>
<PCallStackHash>D964E8180F5EE3C8D2FB6C735898D3B65FD8934E</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;SlatePreview&quot; Label=&quot;Designer&quot; Content=SDesignerView</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] 
Ran out of memory allocating 132 bytes with alignment 0
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon R9 200 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8481812480</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>528416768</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140724277313536</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3897004032</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3927433216</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7521161216</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7542759424</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>132</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                           0x000000002fa20000 + 9c0f4   
KERNELBASE                      0x000000002d720000 + 38b03   
UE4Editor-Core                  0x00000000cc960000 + 4ba3ea  
UE4Editor                       0x0000000060e10000 + 30e1f   
VCRUNTIME140                    0x0000000016d00000 + c1c0    
ntdll                           0x000000002fa20000 + a11cf   
ntdll                           0x000000002fa20000 + 6a209   
ntdll                           0x000000002fa20000 + 69fc3   
KERNELBASE                      0x000000002d720000 + 3a799   
UE4Editor-Core                  0x00000000cc960000 + 4ba367  
UE4Editor-Core                  0x00000000cc960000 + 4bcbc4  
UE4Editor-Core                  0x00000000cc960000 + 2b1ada  
UE4Editor-Core                  0x00000000cc960000 + 2067a3  
UE4Editor-Core                  0x00000000cc960000 + 206688  
UE4Editor-Core                  0x00000000cc960000 + c5f50   
UE4Editor-Core                  0x00000000cc960000 + 11bd6f  
UE4Editor-Core                  0x00000000cc960000 + 18dca8  
UE4Editor-Core                  0x00000000cc960000 + 48d73   
UE4Editor-Core                  0x00000000cc960000 + 8361e   
UE4Editor-SlateCore             0x00000000b3340000 + 126481  
UE4Editor-SlateCore             0x00000000b3340000 + 10e3b8  
UE4Editor-SlateCore             0x00000000b3340000 + 10e492  
UE4Editor-Slate                 0x00000000cc430000 + 294c36  
UE4Editor-Slate                 0x00000000cc430000 + 1b886b  
UE4Editor-Slate                 0x00000000cc430000 + 1dfa4e  
UE4Editor-Slate                 0x00000000cc430000 + 290f15  
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 64a15   
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 83c68   
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 130713  
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 12cab5  
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 46af05  
UE4Editor-DetailCustomizations  0x000000009b6b0000 + 32229d  
UE4Editor-PropertyEditor        0x00000000b0980000 + ac41f   
UE4Editor-PropertyEditor        0x00000000b0980000 + 9fe9b   
UE4Editor-PropertyEditor        0x00000000b0980000 + a02af   
UE4Editor-PropertyEditor        0x00000000b0980000 + aad35   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7de48   
UE4Editor-PropertyEditor        0x00000000b0980000 + aad35   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7de48   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7f271   
UE4Editor-PropertyEditor        0x00000000b0980000 + ab1d4   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7dd8e   
UE4Editor-PropertyEditor        0x00000000b0980000 + aad35   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7de48   
UE4Editor-PropertyEditor        0x00000000b0980000 + 827df   
UE4Editor-PropertyEditor        0x00000000b0980000 + 8058f   
UE4Editor-PropertyEditor        0x00000000b0980000 + 7e6c6   
UE4Editor-PropertyEditor        0x00000000b0980000 + 82472   
UE4Editor-PropertyEditor        0x00000000b0980000 + 5f8b0   
UE4Editor-PropertyEditor        0x00000000b0980000 + 81759   
UE4Editor-PropertyEditor        0x00000000b0980000 + 3747c8  
UE4Editor-PropertyEditor        0x00000000b0980000 + 37302a  
UE4Editor-PropertyEditor        0x00000000b0980000 + 34fb4f  
UE4Editor-PropertyEditor        0x00000000b0980000 + 36905d  
UE4Editor-PropertyEditor        0x00000000b0980000 + 369aed  
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 1533a   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + d688    
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 10384   
UE4Editor-Slate                 0x00000000cc430000 + 23958a  
UE4Editor-Slate                 0x00000000cc430000 + 265eed  
UE4Editor-Slate                 0x00000000cc430000 + 23a7b4  
UE4Editor-Slate                 0x00000000cc430000 + 23958a  
UE4Editor-Slate                 0x00000000cc430000 + 2660e6  
UE4Editor-Slate                 0x00000000cc430000 + 2399f4  
UE4Editor-Slate                 0x00000000cc430000 + 23958a  
UE4Editor-Slate                 0x00000000cc430000 + 269355  
UE4Editor-Slate                 0x00000000cc430000 + 2748a8  
UE4Editor-Slate                 0x00000000cc430000 + 2746dc  
UE4Editor-Slate                 0x00000000cc430000 + 2747a1  
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 14ca3   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 126c7   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 11a44   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + 10266   
UE4Editor-AdvancedPreviewScene  0x00000000b43e0000 + d3fb    
UE4Editor-UnrealEd              0x00000000a7120000 + 42412d  
UE4Editor-UnrealEd              0x00000000a7120000 + 4469e6  
UE4Editor-UnrealEd              0x00000000a7120000 + 4324dc  
UE4Editor-UnrealEd              0x00000000a7120000 + 48ccd3  
UE4Editor-UnrealEd              0x00000000a7120000 + 4cdb6f  
UE4Editor-UnrealEd              0x00000000a7120000 + 46baaf  
UE4Editor-Kismet                0x00000000b25d0000 + 175d78  
UE4Editor-Slate                 0x00000000cc430000 + 4b62a   
UE4Editor-Slate                 0x00000000cc430000 + 8191e   
UE4Editor-UnrealEd              0x00000000a7120000 + c3fe1e  
UE4Editor-UnrealEd              0x00000000a7120000 + c2f481  
UE4Editor-Slate                 0x00000000cc430000 + 13076   
UE4Editor-Slate                 0x00000000cc430000 + 83413   
UE4Editor-Slate                 0x00000000cc430000 + 787fe   
UE4Editor-ApplicationCore       0x00000000f3370000 + 24a7c   
UE4Editor-ApplicationCore       0x00000000f3370000 + 126df   
UE4Editor-ApplicationCore       0x00000000f3370000 + 27340   
UE4Editor-ApplicationCore       0x00000000f3370000 + edd0    
USER32                          0x000000002ecd0000 + 15c0d   
USER32                          0x000000002ecd0000 + 15602   
UE4Editor-ApplicationCore       0x00000000f3370000 + 288e9   
UE4Editor                       0x0000000060e10000 + 6980    
UE4Editor                       0x0000000060e10000 + 1a91c   
UE4Editor                       0x0000000060e10000 + 1a9fa   
UE4Editor                       0x0000000060e10000 + 2b92c   
UE4Editor                       0x0000000060e10000 + 2e60e   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>47160</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49912</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13776</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47640</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2552</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43500</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23388</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48552</ThreadID>
<ThreadName>TaskGraphThreadBP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47464</ThreadID>
<ThreadName>TaskGraphThreadBP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 83e6a   
UE4Editor-Core  0x00000000cc960000 + 8526d   
UE4Editor-Core  0x00000000cc960000 + 8d2cb   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10604</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 84b6a   
UE4Editor-Core  0x00000000cc960000 + 851f3   
UE4Editor-Core  0x00000000cc960000 + 3be77d  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46456</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4112</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30596</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49860</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7260</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20544</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48700</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23000</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c6f4   
KERNELBASE      0x000000002d720000 + 46891   
UE4Editor-Core  0x00000000cc960000 + 2c059e  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10860</ThreadID>
<ThreadName>FAsyncWriter_Diegetic</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000002fa20000 + 9c0f4   
KERNELBASE       0x000000002d720000 + 38b03   
UE4Editor-Core   0x00000000cc960000 + 4ddf69  
UE4Editor-Media  0x00000000d8ec0000 + 45dc    
UE4Editor-Core   0x00000000cc960000 + 4d9f5f  
UE4Editor-Core   0x00000000cc960000 + 4d04b1  
KERNEL32         0x000000002eaa0000 + 17bd4   
ntdll            0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49276</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c6f4   
KERNELBASE      0x000000002d720000 + 46891   
UE4Editor-HTTP  0x00000000a5ad0000 + 98bae   
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16828</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000002fa20000 + 9c6f4   
KERNELBASE            0x000000002d720000 + 46891   
UE4Editor-WebSockets  0x00000000a1470000 + 85d7e   
UE4Editor-Core        0x00000000cc960000 + 4d9f5f  
UE4Editor-Core        0x00000000cc960000 + 4d04b1  
KERNEL32              0x000000002eaa0000 + 17bd4   
ntdll                 0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3172</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000002fa20000 + 9c0f4   
KERNELBASE                 0x000000002d720000 + 38b03   
UE4Editor-Core             0x00000000cc960000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x00000000a17a0000 + 139ed6  
UE4Editor-Core             0x00000000cc960000 + 4d9f5f  
UE4Editor-Core             0x00000000cc960000 + 4d04b1  
KERNEL32                   0x000000002eaa0000 + 17bd4   
ntdll                      0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18176</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43520</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48288</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5832</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41440</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000002fa20000 + 9c0f4   
KERNELBASE           0x000000002d720000 + 38b03   
UE4Editor-Core       0x00000000cc960000 + 4ddf69  
UE4Editor-Messaging  0x000000009fc60000 + 1e30b   
UE4Editor-Core       0x00000000cc960000 + 4d9f5f  
UE4Editor-Core       0x00000000cc960000 + 4d04b1  
KERNEL32             0x000000002eaa0000 + 17bd4   
ntdll                0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31924</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x000000002fa20000 + 9c6f4   
KERNELBASE                   0x000000002d720000 + 46891   
UE4Editor-Core               0x00000000cc960000 + 4db0a8  
UE4Editor-IOSTargetPlatform  0x000000009fcb0000 + 1427c   
UE4Editor-Core               0x00000000cc960000 + 4d9f5f  
UE4Editor-Core               0x00000000cc960000 + 4d04b1  
KERNEL32                     0x000000002eaa0000 + 17bd4   
ntdll                        0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13360</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000002fa20000 + 9c6f4   
KERNELBASE        0x000000002d720000 + 46891   
UE4Editor-Core    0x00000000cc960000 + 4db0a8  
UE4Editor-Engine  0x00000000cd2e0000 + f82f06  
UE4Editor-Engine  0x00000000cd2e0000 + fbaf17  
UE4Editor-Core    0x00000000cc960000 + 4d9f5f  
UE4Editor-Core    0x00000000cc960000 + 4d04b1  
KERNEL32          0x000000002eaa0000 + 17bd4   
ntdll             0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45460</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30208</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000002fa20000 + 9c6f4   
KERNELBASE               0x000000002d720000 + 46891   
UE4Editor-Core           0x00000000cc960000 + 4db0a8  
UE4Editor-AssetRegistry  0x00000000ef5e0000 + 4ea34   
UE4Editor-Core           0x00000000cc960000 + 4d9f5f  
UE4Editor-Core           0x00000000cc960000 + 4d04b1  
KERNEL32                 0x000000002eaa0000 + 17bd4   
ntdll                    0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47068</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000002fa20000 + 9c6f4   
KERNELBASE               0x000000002d720000 + 46891   
UE4Editor-Core           0x00000000cc960000 + 4db0a8  
UE4Editor-AssetRegistry  0x00000000ef5e0000 + 5028f   
UE4Editor-Core           0x00000000cc960000 + 4d9f5f  
UE4Editor-Core           0x00000000cc960000 + 4d04b1  
KERNEL32                 0x000000002eaa0000 + 17bd4   
ntdll                    0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22440</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21856</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49480</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002fa20000 + 9c6f4   
KERNELBASE              0x000000002d720000 + 46891   
UE4Editor-Core          0x00000000cc960000 + 4db0a8  
UE4Editor-TcpMessaging  0x0000000099d00000 + e2d7    
UE4Editor-Core          0x00000000cc960000 + 4d9f5f  
UE4Editor-Core          0x00000000cc960000 + 4d04b1  
KERNEL32                0x000000002eaa0000 + 17bd4   
ntdll                   0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48188</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002fa20000 + 9c0f4   
KERNELBASE              0x000000002d720000 + 38b03   
UE4Editor-Core          0x00000000cc960000 + 4ddf69  
UE4Editor-UdpMessaging  0x0000000099c90000 + 21529   
UE4Editor-Core          0x00000000cc960000 + 4d9f5f  
UE4Editor-Core          0x00000000cc960000 + 4d04b1  
KERNEL32                0x000000002eaa0000 + 17bd4   
ntdll                   0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46980</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002fa20000 + 9c0f4   
KERNELBASE              0x000000002d720000 + 38b03   
UE4Editor-Core          0x00000000cc960000 + 4ddf69  
UE4Editor-UdpMessaging  0x0000000099c90000 + 2142d   
UE4Editor-Core          0x00000000cc960000 + 4d9f5f  
UE4Editor-Core          0x00000000cc960000 + 4d04b1  
KERNEL32                0x000000002eaa0000 + 17bd4   
ntdll                   0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46760</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002fa20000 + 9c0f4   
KERNELBASE              0x000000002d720000 + 38b03   
UE4Editor-Core          0x00000000cc960000 + 4ddf69  
UE4Editor-UdpMessaging  0x0000000099c90000 + 21afd   
UE4Editor-Core          0x00000000cc960000 + 4d9f5f  
UE4Editor-Core          0x00000000cc960000 + 4d04b1  
KERNEL32                0x000000002eaa0000 + 17bd4   
ntdll                   0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7604</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002fa20000 + 9c0f4   
mswsock                 0x000000002c0f0000 + 82ed    
mswsock                 0x000000002c0f0000 + f07a    
WS2_32                  0x000000002ea30000 + 11f7c   
UE4Editor-Sockets       0x00000000bbd20000 + fe49    
UE4Editor-Sockets       0x00000000bbd20000 + 1703a   
UE4Editor-UdpMessaging  0x0000000099c90000 + 21740   
UE4Editor-Core          0x00000000cc960000 + 4d9f5f  
UE4Editor-Core          0x00000000cc960000 + 4d04b1  
KERNEL32                0x000000002eaa0000 + 17bd4   
ntdll                   0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48308</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002fa20000 + 9c0f4   
mswsock                 0x000000002c0f0000 + 82ed    
mswsock                 0x000000002c0f0000 + f07a    
WS2_32                  0x000000002ea30000 + 11f7c   
UE4Editor-Sockets       0x00000000bbd20000 + fe49    
UE4Editor-Sockets       0x00000000bbd20000 + 1703a   
UE4Editor-UdpMessaging  0x0000000099c90000 + 21740   
UE4Editor-Core          0x00000000cc960000 + 4d9f5f  
UE4Editor-Core          0x00000000cc960000 + 4d04b1  
KERNEL32                0x000000002eaa0000 + 17bd4   
ntdll                   0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47364</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000002fa20000 + 9c0f4   
KERNELBASE                 0x000000002d720000 + 38b03   
UE4Editor-Core             0x00000000cc960000 + 4ddf69  
UE4Editor-ProfilerService  0x0000000096bf0000 + eaf2    
UE4Editor-Core             0x00000000cc960000 + 4d9f5f  
UE4Editor-Core             0x00000000cc960000 + 4d04b1  
KERNEL32                   0x000000002eaa0000 + 17bd4   
ntdll                      0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32616</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48076</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46880</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>800</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11444</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48392</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002fa20000 + 9c0f4   
KERNELBASE      0x000000002d720000 + 38b03   
UE4Editor-Core  0x00000000cc960000 + 4ddf69  
UE4Editor-Core  0x00000000cc960000 + 199d48  
UE4Editor-Core  0x00000000cc960000 + 4d9f5f  
UE4Editor-Core  0x00000000cc960000 + 4d04b1  
KERNEL32        0x000000002eaa0000 + 17bd4   
ntdll           0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12968</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000002fa20000 + 9c6f4   
KERNELBASE                        0x000000002d720000 + 46891   
UE4Editor-Core                    0x00000000cc960000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x0000000094e10000 + bc4b    
UE4Editor-Core                    0x00000000cc960000 + 4d9f5f  
UE4Editor-Core                    0x00000000cc960000 + 4d04b1  
KERNEL32                          0x000000002eaa0000 + 17bd4   
ntdll                             0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48612</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000002fa20000 + 9c6f4   
KERNELBASE                        0x000000002d720000 + 46891   
UE4Editor-Core                    0x00000000cc960000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x0000000094e10000 + bc4b    
UE4Editor-Core                    0x00000000cc960000 + 4d9f5f  
UE4Editor-Core                    0x00000000cc960000 + 4d04b1  
KERNEL32                          0x000000002eaa0000 + 17bd4   
ntdll                             0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13872</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37480</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000002fa20000 + 9c0f4   
KERNELBASE            0x000000002d720000 + 38b03   
UE4Editor-Core        0x00000000cc960000 + 4ddf69  
UE4Editor-Core        0x00000000cc960000 + 84b6a   
UE4Editor-Core        0x00000000cc960000 + 851f3   
UE4Editor-RenderCore  0x00000000f2a80000 + a0021   
UE4Editor-RenderCore  0x00000000f2a80000 + a85b4   
UE4Editor-Core        0x00000000cc960000 + 4d9f5f  
UE4Editor-Core        0x00000000cc960000 + 4d04b1  
KERNEL32              0x000000002eaa0000 + 17bd4   
ntdll                 0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46832</ThreadID>
<ThreadName>RenderThread 189</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000002fa20000 + 9c6f4   
KERNELBASE            0x000000002d720000 + 46891   
UE4Editor-Core        0x00000000cc960000 + 4db0a8  
UE4Editor-RenderCore  0x00000000f2a80000 + a8708   
UE4Editor-Core        0x00000000cc960000 + 4d9f5f  
UE4Editor-Core        0x00000000cc960000 + 4d04b1  
KERNEL32              0x000000002eaa0000 + 17bd4   
ntdll                 0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49104</ThreadID>
<ThreadName>RTHeartBeat 189</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000002fa20000 + 9c6f4   
KERNELBASE        0x000000002d720000 + 46891   
UE4Editor-Core    0x00000000cc960000 + 4db0a8  
UE4Editor-Engine  0x00000000cd2e0000 + 132a5a2 
UE4Editor-Core    0x00000000cc960000 + 4d9f5f  
UE4Editor-Core    0x00000000cc960000 + 4d04b1  
KERNEL32          0x000000002eaa0000 + 17bd4   
ntdll             0x000000002fa20000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45136</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>AMD Radeon R9 200 Series</RHI.AdapterName>
<RHI.UserDriverVersion>Adrenalin 19.20</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.20.12028.2</RHI.InternalDriverVersion>
<RHI.DriverDate>8-16-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
